{
  "name": "@mokriya/react-native-zoom-us-bridge",
  "title": "React Native Zoom Us Bridge",
  "version": "0.0.6",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokriya-org/react-native-zoom-us-bridge.git",
    "baseUrl": "https://github.com/mokriya-org/react-native-zoom-us-bridge"
  },
  "keywords": [
    "react",
    "react-native",
    "zoom",
    "zoom sdk"
  ],
  "author": "Mokriya <info@mokriya.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/mokriya-org/react-native-zoom-us-bridge/issues"
  },
  "homepage": "https://github.com/mokriya-org/react-native-zoom-us-bridge#readme"
}
